footer {
    background-color: #f2f2f2;
    color: #000000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 100%;
    padding-top: 5px;
    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-template-areas:
            "info           politicas       datafiscal"
            "contactanos    contactanos     contactanos"
            "pagos          pagos           pagos";
        grid-template-rows: 140px 90px 40px;
        .grid-item-1 {
            grid-area: info;
            padding-left: 10px;
            img {
                width: 80px;
            }
            p {
                
                font-size: nth($sizetext,3);
                width: 200px;
                text-align: justify;
            }
        }
        .grid-item-2 {
            grid-area: politicas;
            nav {
                display: flex;
                flex-direction: column;
                a {
                    text-decoration: underline;
                    color: #000000;
                    text-decoration-color: #832970;
                    text-decoration-thickness: 1.5px;
                    font-weight: 600;
                    line-height: 1.5;
                    padding-left: 10px;
                    &:hover {
                        color: #ccc;
                    }
                }
            }
        }
        .grid-item-3 {
            grid-area: contactanos;
            padding-left: 10px;
            h2 {
                padding-top: 5px;
              
                font-size: nth($sizetext,6);
            }
            nav {
                a {
                    i {
                     
                        font-size: nth($sizetext,8);
                        padding-left: 5px;
                    }
                }
            }
            h3 {
                
                font-size: nth($sizetext,6);
                margin-top: 15px;
                display: inline-block;
            }
            .fa-truck-fast {
               
                font-size: nth($sizetext,6);
                color: blue;
            }
        }
        .fa-square-facebook {
            padding-left: 0;
            color: blue;
        }
        .fa-square-instagram {
            color: red;
        }
        .fa-square-envelope {
            color: goldenrod;
        }
        .fa-phone {
            color: black;
        }
        .grid-item-4 {
            grid-area: datafiscal;
            img {
                width: 50px;
                padding-left: 10px;
            }
        }
        .grid-item-5 {
            text-align: center;
            grid-area: pagos;
            hr {
                margin: 0;
                border-top: 4px solid #ccc;
            }
            nav {
                i {
                    margin-top: 5px;
                   
                    font-size: nth($sizetext,10);
                    padding-left: 5px;
                }
            }
        }
    }
    .whatsapp {
        position: fixed;
        bottom: 40px;
        right: 40px;
        color: #25d366;
       
        font-size: nth($sizetext,13);
        &:hover {
            color: #28e86e;
        }
    }
}